#about
    padding: 100px 0
    img
        width: 100%
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            color: #9e9e9e
            font-size: 20px
            padding: 20px 0 75px
    .box
        display: flex
        // align-items: center
        margin: 0 0 100px
        .textbox
            width: 37%
            margin: 0 20px
            h2,h5
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 160px
            height: 160px
            border-radius: 100%
            border: 6px solid #d2d2d27a
            margin: 0 30px
        .different
            display: flex
            justify-content: end
            margin: 0 100px 100px 0
            .textbox
                text-align: start
    .yellow
        width: 150px
        height: 150px
        background-color: #ffc800
        border-radius: 100%
        padding: 27px
        border: 8px solid #ffe8e8
        h4
            font-size: 25px
            font-weight: 600
            color: #ffff

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 60px
            h3
                font-size: 25px
        .box
            .textbox
                width: 34%
                h2
                    font-size: 30px
                    line-height: 1.2
                p
                    font-size: 20px
                    line-height: 1.3
        .yellow
            width: 150px
            height: 150px
            background-color: #ffc800
            border-radius: 100%
            padding: 30px
            h4
                font-weight: 700

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 50px
            h3
                font-size: 20px
        .box
            .textbox
                width: 35%
                h2
                    font-size: 27px
                p
                    font-size: 20px
                    color: #6c757d
                    line-height: 1.3
            .imgbox
                width: 120px
                height: 120px
                border-radius: 100%
                margin: 0 0 0 20px
        .yellow
            width: 130px
            height: 130px
            padding: 19px
            // transform: translate( 280px , 0 )

    @media screen and ( max-width: 576px )
        padding: 50px 0
        .textbox
            h1
                font-size: 50px
            h3
                font-size: 20px
        .box
            .textbox
                width: 35%
                h2
                    font-size: 27px
                p
                    font-size: 20px
                    color: #6c757d
                    line-height: 1.3
            .imgbox
                width: 120px
                height: 120px
                border-radius: 100%
                margin: 0 0 0 20px
            .different
                display: flex
                justify-content: end
                margin: 0 100px 100px 0
                .textbox
                    text-align: start
        .yellow
            width: 130px
            height: 130px
            padding: 19px

    @media screen and ( max-width: 320px )
        .box
            .textbox
                width: 210px
