#contactus
    padding: 35px 0 0
    background-image: url("A.Assets/map-image.png")
    background-color: #212529
    height: 690px
    .textbox
        margin: 50px 0 0
        text-align: center
        h1
            font-size: 50px
            color: #ffff
        h4
            color: #8f9193
            font-size: 20px
    .box
        padding-top: 80px
        input
            width: 630px
            height: 65px
            margin-bottom: 30px
    .area
        textarea
            max-height: 260px
            border-radius: 5px
            cursor: initial
    .btn
        width: 271px
        height: 70px
        background-color: #ffc800
        h3
            font-size: 25px
            color: #ffff
            padding-top: 10px

    @media screen and ( max-width: 1024px )
        .box
            padding-top: 60px
            input
                width: 465px
                height: 70px
        .area
            padding-top: 58px
            textarea
                max-height: 270px
                width: 100%

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 57px
            h4
                font-size: 25px
        .box
            padding-top: 60px
            input
                width: 465px
                height: 70px
        .area
            padding-top: 58px
            textarea
                max-height: 270px
                width: 100%
        .btn
            h3
                font-size: 25px
                font-weight: 700

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 45px
                margin: 40px 0 15px
            h4
                font-size: 20px
        .box
            padding-top: 50px
            input
                width: 330px
                border-radius: 8px
        .area
            padding-top: 50px
            textarea
                max-height: 270px
        .btn
            width: 250px
            height: 65px
            opacity: 0.5
            h3
                font-size: 25px
                padding-top: 7px

    @media screen and ( max-width: 576px )
        height: 750px
        .textbox
            margin: 30px 0 0
            h1
                font-size: 40px
                margin: 0 0 20px
                font-weight: 700
            h4
                font-size: 20px
        .box
            padding-top: 50px
            input
                width: 100%
                margin-bottom: 15px
        .area
            padding-top: 6px
            textarea
                max-height: 170px
        .btn
            width: 215px
            height: 60px
            opacity: 0.6
            margin-top: 15px
            h3
                font-size: 20px
                padding-top: 10px
