header
    background-color: #212529
    padding: 20px 0
    h1
        font-size: 25px
        color: #d5df0d
        margin: 0 60px
    nav
        a
            color: #ffff
            font-size: 20px
            margin-right: 40px
