#logo
    padding: 100px 0 0
    a
        img
            width: 170px
            height: 100px
    .minibox
        img
            width: 130px
            height: 100px   
    .minibox1
        img
            width: 200px 
            height: 100px

    
    @media screen and ( max-width: 768px )
        width: 1327px
            