#ourteam
    padding: 100px 0
    background-color: #f7f7f7
    img
        width: 100%
    .box
        h1
            font-weight: 700
            font-size: 50px
        h4
            font-size: 18px
            color: #7c7676
            padding: 30px 0
    .imgbox
        width: 210px
        height: 210px
        border-radius: 100%
        border: 7px solid #dedddd
    .center
        padding-left: 109px
        .minibox
            padding: 10px 100px 10px 0
            h2
                font-weight: 600
                font-size: 35px
            h3
                color: #7c7676
                font-size: 20px
                padding: 10px 0 20px
            .icon
                i
                    padding: 11px
                    font-size: 15px
                    width: 38px
                    height: 38px
                    background-color: #212529
                    color: #ffff
                    border-radius: 100%
                    margin: 0 10px
                    cursor: pointer
    .text
        p
            color: #7c7676
            font-size: 20px
            padding: 42px 0

    @media screen and ( max-width: 992px )
        .box
            h1
                font-size: 50px
            h4
                font-size: 20px
                padding: 25px 0 30px
        .imgbox
            width: 215px
            height: 215px
            border: 8px solid #dedddd
        .center
            padding-left: 40px
            .minibox
                padding: 10px 45px 10px 0
                h2
                    font-size: 27px
                h3
                    font-size: 17px
                .icon
                    i
                        padding: 10px
                        font-size: 20px
                        width: 40px
                        height: 40px
        .text
            p
                font-size: 20px
                padding: 42px 0
                line-height: 1.2

    @media screen and ( max-width: 768px )
        .box
            h1
                font-size: 55px
            h4
                font-size: 20px
                padding: 35px 0 100px
        .imgbox
            width: 240px
            height: 240px
        .center
            margin: 0 50px
            .image
                display: flex
                justify-content: center
            .minibox
                padding: 0 0 40px
                h2
                    font-size: 30px
                h3
                    font-size: 20px
                    padding: 9px 0 17px
                .icon
                    i
                        font-size: 20px
                        width: 40px
                        height: 40px
        .text
            p
                font-size: 20px

    // @media screen and ( max-width: 576px )
    //     .box
    //         margin: 0 350px
    //         h1
    //             font-size: 165px
    //         h4
    //             font-size: 60px
    //     .imgbox
    //         width: 600px
    //         height: 600px
    //     .box1
    //         padding-left: 300px
    //         .minibox
    //             width: 580px
    //             padding: 50px 0 70px
    //             h2
    //                 font-size: 85px
    //             h3
    //                 font-size: 70px
    //             .icon
    //                 i
    //                     padding: 27px
    //                     font-size: 70px
    //                     width: 135px
    //                     height: 135px
    //                     margin: 0 20px
    //     .box3
    //         width: 1213px
    //         margin-left: 40px
    //         p
    //             font-size: 80px
    //             padding: 42px 0
    //             line-height: 1.3
