#portfolio
    background-color: #f7f7f7
    padding: 70px 0 100px
    h1
        font-weight: 700
        font-size: 60px
    h4
        font-size: 20px
        color: #626161
        margin: 20px 0 50px
    .imgbox
        position: relative
        img
            width: 100%
        .icon
            width: 100%
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            top: 0
            bottom: 0
            color: #ffff
            font-size: 50px
            opacity: 0
            &:hover
                background-color: #ffbb00
                opacity: 0.9
                transition: 0.5s
                cursor: pointer
    .textbox
        h2
            font-weight: 700
            font-size: 30px
            padding-top: 15px
        h3
            color: #545252
            margin: 10px 0 50px
            font-size: 20px

    @media screen and ( max-width: 992px )
        h1
            font-size: 45px
        h4
            font-size: 18px
        .textbox
            h2
                font-size: 28px
                padding-top: 20px
            h3
                font-size: 20px

    @media screen and ( max-width: 576px )
        h1
            font-size: 45px
        h4
            font-size: 18px
        .textbox
            h2
                font-size: 25px
                padding-top: 20px
            h3
                font-size: 18px
