#services
    padding: 150px 0
    h1
        font-size: 50px
        padding-bottom: 20px
        font-weight: 700
    h3
        font-size: 20px
        color: #555454
        padding-bottom: 90px
    .box
        text-align: center
        .icon
            background-color: #fabb01
            width: 130px
            height: 130px
            border-radius: 100px
            padding: 35px 20px
            margin: 0 0 15px 140px
            i
                font-size: 65px
                color: #ffff
    .textbox
        width: 415px
        padding-bottom: 100px
        text-align: center
        h2
            font-size: 30px
            padding-bottom: 20px
            font-weight: 700
        p
            font-size: 20px
            color: #555454
            line-height: 1.3

    @media screen and ( max-width: 1277px )
        width: 1225px
    @media screen and ( max-width: 1024px )
        padding: 120px 0 100px
        h1
            font-size: 55px
        h3
            font-size: 23px
        .box
            max-width: 320px
            .icon
                width: 150px
                height: 150px
                padding: 47px 20px
                margin: 0 0 15px 65px
                i
                    font-size: 65px
                    color: #ffff
            .df
                margin: 0 100px 15px 65px
        .textbox
            width: 275px
            h2
                font-size: 25px
            p
                font-size: 20px
                line-height: 1.2
    @media screen and ( max-width: 768px )
        padding: 120px 0 150px
        height: 170vh
        width: 1380px
        h1
            font-size: 65px
        h3
            font-size: 30px
        .box
            .icon
                width: 190px
                height: 190px
                padding: 63px 20px
                margin: 0 0 15px
                i
                    font-size: 75px
                    color: #ffff
            .df
                margin: 0 100px 15px 0
        .textbox
            width: 200px
            h2
                font-size: 35px
            p
                font-size: 30px
                line-height: 1.2
    @media screen and ( max-width: 320px )
        max-width: 1320px
        padding: 150px 0
        height: 650vh
        h1
            font-size: 180px
            padding-bottom: 50px
        h3
            font-size: 73px
            padding-bottom: 280px
        .box
            .icon
                width: 480px
                height: 480px
                padding: 135px 20px
                margin: 0 0 35px 370px
                border-radius: 100%
                i
                    font-size: 230px
        .textbox
            width: 100%
            h2
                font-size: 105px
                padding-bottom: 60px
            p
                font-size: 70px
                line-height: 1.5
